<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="com.edhuar.mercaton.Competencia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Giro del negocio"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Multicategoria"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_shape">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:text="Foto del producto"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageview_prodcomp01"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp1"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp02"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp2"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp03"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp3"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp04"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp4"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp05"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp5"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp06"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp6"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp07"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp7"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp08"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp8"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp09"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp9"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp10"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp10"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp11"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp11"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp12"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp12"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp13"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp13"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp14"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp14"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp15"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp16"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp16"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp17"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp17"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp18"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp18"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp19"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp19"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp20"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp20"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp21"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp21"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp22"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp22"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp23"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp23"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp24"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp24"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp25"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp25"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp26"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp26"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp27"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp27"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp28"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp28"/>
                <ImageView
                    android:id="@+id/imageview_prodcomp29"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp29"/>

                <ImageView
                    android:id="@+id/imageview_prodcomp30"
                    android:padding="5dp"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:background="@drawable/cell_shape"
                    android:src="@drawable/ic_comp30"/>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="60dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:text="Nombre del producto"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="60dp"
                            android:background="@drawable/cell_shape"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Exhibición"/>

                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/cell_shape">
                                    <TextView
                                        android:layout_centerInParent="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Sí"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/cell_shape">
                                    <TextView
                                        android:layout_centerInParent="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="No"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc0"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 1"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc0_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc0_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc1"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 2"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc1_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc1_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc2"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 3"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc2_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc2_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc3"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 4"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc3_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc3_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc4"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 5"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc4_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc4_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc5"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 6"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc5_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc5_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc6"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 7"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc6_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc6_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc7"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 8"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc7_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc7_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc8"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 9"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc8_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc8_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc9"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 10"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc9_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc9_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc10"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 11"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc10_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc10_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc11"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 12"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc11_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc11_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc12"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 13"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc12_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc12_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc13"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 14"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc13_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc13_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc14"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 15"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc14_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc14_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc15"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 16"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc15_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc15_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc16"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 17"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc16_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc16_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc17"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 18"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc17_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc17_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc18"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 19"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc18_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc18_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc19"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 20"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc19_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc19_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc20"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 21"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc20_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc20_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc21"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 22"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc21_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc21_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc22"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 23"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc22_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc22_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc23"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 24"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc23_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc23_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc24"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 25"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc24_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc24_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc25"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 26"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc25_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc25_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc26"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 27"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc26_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc26_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc27"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 28"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc27_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc27_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc28"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 29"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc28_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc28_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview_pc29"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:background="@drawable/cell_shape"
                            android:text="Producto competencia 30"/>
                        <RadioGroup
                            android:layout_width="160dp"
                            android:layout_height="70dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radiobutton_pc29_si"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="Sí"/>
                            <RadioButton
                                android:id="@+id/radiobutton_pc29_no"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:onClick="radioButtonCompetenciaChecked"
                                android:background="@drawable/cell_shape"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="guardarVisitaCompetencia"
        android:text="Guardar"/>

</LinearLayout>
