<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edhuar.mercaton.ComprasMesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/cell_shape">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:text="Distribuidor"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cell_shape">
                    <TextView
                        android:id="@+id/textview_distribuidor01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Distribuidor 01"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cell_shape">
                    <TextView
                        android:id="@+id/textview_distribuidor02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Distribuidor 02"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cell_shape">
                    <TextView
                        android:id="@+id/textview_distribuidor03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Distribuidor 03"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cell_shape">
                    <TextView
                        android:id="@+id/textview_distribuidor04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Distribuidor 04"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cell_shape">
                    <TextView
                        android:id="@+id/textview_distribuidor05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Distribuidor 05"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cell_shape">
                    <TextView
                        android:id="@+id/textview_distribuidor06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Distribuidor 06"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cell_shape">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="-"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cell_shape">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="-"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cell_shape">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="-"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cell_shape">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="-"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/cell_shape">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:gravity="center"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Total"/>
                </RelativeLayout>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:text="Monto de compra"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:id="@+id/textview_nombre01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:text="Nombre 01"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:id="@+id/textview_nombre02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:text="Nombre 02"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:id="@+id/textview_nombre03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:text="Nombre 03"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:id="@+id/textview_nombre04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:text="Nombre 04"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:id="@+id/textview_nombre05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:text="Nombre 05"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:id="@+id/textview_nombre06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:text="Nombre 06"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:id="@+id/textview_compradist01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:id="@+id/textview_compradist02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:id="@+id/textview_compradist03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:id="@+id/textview_compradist04"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:id="@+id/textview_compradist05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:id="@+id/textview_compradist06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:id="@+id/textview_compratotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cell_shape">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="5dp"
                                android:gravity="center"
                                style="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="-"/>
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
